<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Guess the Picture</h1>
    </header>
  <div class="wrapper">
    <div class="first"><span class="dot"><p>1</p></span></div>
    <div class="second"><span class="dot"><p>2</p></span></div>
    <div class="third"><span class="dot"><p>3</p></span></div>
    <div class="fourth"><span class="dot"><p>4</p></span></div>
    <div class="fifth"><span class="dot"><p>5</p></span></div>
  </div>
    <div class="picAnswer">
      <form>
          <input type="text" name="fname" id="guess" style="color:#888;" placeholder= "Enter your answer here..." onfocus="inputFocus(this)" onblur="inputBlur(this)" />
          <button onclick="answerGuess()" type="button" id="guess_button">Submit</button>
      </form>
    </div>
  </body>
</html>
